* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  /* para suavizar fonts */
  --webkit-font-smoothing: antialiased;
  --moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  font-family: "Mullish", sans-serif;

  --color-base-white: #fff;
  --color-base-gray-100: #f5f5f5;
  --color-base-gray-300: #8d8d99;
  --color-base-gray-900: #202024;
}

body {
  font-size: 1.6rem;
  background-color: var(--color-base-white);
  color: var(--color-base-gray-900);
}
#app {
  width: 100vw;
  height: 100vh;
  display: grid;

  grid-template-rows: max-content 1fr max-content;
}

.container {
  padding: 1.6rem 3.6rem;
  width: min(112rem, 100%);
  margin: auto;
}

header,
nav,
nav ul {
  display: flex;
  gap: 7.2rem;
  align-items: center;
  font-weight: 700;
}

nav ul {
  list-style: none;
  color: var(--color-base-gray-300);
  font-size: 1.8rem;

  line-height: 160%;
}

nav li {
  cursor: pointer;
}

ul li.active {
  color: var(--color-base-gray-900);
}

.avatar {
  border-radius: 50%;
  height: 4.2rem;
  width: 4.2rem;
  object-fit: cover;
}

header form {
  flex: 1;
}

main {
  overflow-y: scroll;
  background-color: var(--color-base-gray-100);
}

footer p {
  text-align: center;
  padding: 1.6rem;
  font-weight: 600;
}
